footer
  .row.flex

	  .columns.four.fc-brand
      figure.figure
        a.logo__link(href='https://maddafella.com/' target='_blank')
          img.figure__img(src="/img/mf-sailfish.png" alt="Madda Fella Logo")
		  address
		  	h3 The Madda Fella Rum Bar
        | at Ocean Key Resort

		  	p {{ dato.address[0].street }}
        | {{ dato.address[0].cityStateZip }}

	  .columns.four.fc-hours
		  h3.fc-hours__header Hours of Operation
      ul.fc-hours__list

        each(loop='item in dato.hours_of_op[0].hours')
          li.fc-hours__list-item {{ item.dayTime }}

		  .social
			  h3.social__header Follow Us
			  ul.social__list
				  li: a(href="https://www.facebook.com/maddafella" target="_blank")
            |
              svg(viewBox='0 0 16 28' class='icon icon__facebook')
                use(xlink:href='#icon-facebook')
				  li: a(href="https://twitter.com/maddafella" target="_blank")
            |
              svg(viewBox='0 0 28 28' class='icon icon__twitter')
                use(xlink:href='#icon-twitter')
				  li: a(href="https://www.youtube.com/channel/UCXO3om-mTDzo0RY9BhlROKw" target="_blank")
            |
              svg(viewBox='0 0 28 28' class='icon icon__youtube')
                use(xlink:href='#icon-youtube')
				  li: a(href="https://instagram.com/maddafella" target="_blank")
            |
              svg(viewBox='0 0 24 28' class='icon icon__instagram')
                use(xlink:href='#icon-instagram')

	  .columns.four.fc-nav

		  ul.fc-nav__list
			  li.fc-nav__list-item
          a.fc-nav__link(href="#scroll-hp-intro") About
		  	li.fc-nav__list-item
          a.fc-nav__link(href="#scroll-hp-gallery") Gallery
		  	li.fc-nav__list-item
          a.fc-nav__link(href="https://www.oceankey.com/" target="_blank") Ocean Key Resort

		  h3 #BELEGENDARY

	  .columns.four.fc-news
		  p.fc-news__header Join our growing list of buccaneers and keep in touch for the latest Madda Fella Rum Bar at Ocean Key Resort news.
		  form.footer-form.form__mc-js-rumbar-signup(action="#" method="post" target='_blank')
			  .form__input-group
          lablel.form__label
          input.form__input.form__input--name(type="text" name='NAME' id='mce-NAME' value="" placeholder="Name" required)
			  .form__input-group.form__input-group--submit
          label.form__label
			  	input.form__input.form__input--email(type="email" name='EMAIL' id='mce-EMAIL' value="" placeholder="Email Address" required)
			  	button.form__btn.form__btn--submit(type="button")

		  span.form-success.is-hidden Thanks for subscribing!
