header.header

  a.logo(href="/")
    img(src="/img/logo.png" alt="Madda Fella Rum Bar at Ocean Key Resort")

  nav.primary-nav
    ul.primary-nav__ul.nav-left
      li.primary-nav__list-item
        a.primary-nav__link(href="#scroll-hp-intro" data-href='#scroll-hp-intro')
          em •
          | About
          em •
      li.primary-nav__list-item
        a.primary-nav__link(href="#scroll-hp-rumguide" data-href='#scroll-hp-rumguide')
          em •
          | Rumguide
          em •
      li.primary-nav__list-item
        a.primary-nav__link(href="#scroll-hp-events" data-href='#scroll-hp-events')
          em •
          | Events
          em •
    ul.primary-nav__ul.nav-right
      li.primary-nav__list-item
        a.primary-nav__link(href="#scroll-hp-gallery" data-href='')
          em •
          | Gallery
          em •
      li.primary-nav__list-item
        a.primary-nav__link(href="https://www.oceankey.com/" target="_blank")
          em •
          | Ocean Key Resort
          em •
