section#hp-intro

  .row.flex.justify-sb

	  .columns.six.hp-intro-text
		  h1 The Madda Fella Rum Bar at
      h1 Ocean Key Resort
		  p Welcome to the Madda Fella/Ocean Key Rum Bar! We love experiencing the fullness of life, soaking up the sun, and living in the gorgeous surroundings of Key West. With that comes enjoying a great pirate story and a charming glass of rum.
		  p We built the Madda Fella/Ocean Key Rum Bar from scratch, using reclaimed barn wood, tins, and fixtures. You won’t find any prefabricated materials here — our bar is just as authentic as our rum.
		  p Our rum collection includes classics, vintage rums and a few old favorites. A selection of delicious rum-forward craft drinks are made with freshly squeezed juices, in-house made syrups, and the best-quality ingredients on this edge of the Northern Tropics.
		  p While you’re here, swing in and check out our Madda Fella clothing company — the top clothing brand in Key West. Enjoy an evening of live music & breathtaking views at the Tiki Bar at Sunset Pier.

		  address
		  	h3 The Madda Fella Rum Bar at Ocean key Resort
		  	p 0 Duval Street
        p Key West, Florida 33040
		  	p Located in the lobby of Ocean Key Resort, next to the Madda Fella Boutique

	  .columns.six.hp-intro-images
		  img(src="/img/rum-bar-2.jpg" alt="Glass of rum at Madda Fella Rum Bar")
		  img(src="/img/rum-bar-3.jpg" alt="Madda Fella Rum Bar at Ocean Key Resort")
