#hp-events

  .row.flex.justify-sb

    .columns.five

      .section-intro
        h2 {{ dato.hp_event[0].header }}
        p {{ dato.hp_event[0].intro }}

        ul.event-tabs
          each(loop='event, index of dato.hp_event[0].events')
            if(condition='index === 0')
              li.event-tab.is-active(data-tab='tab{{ index }}')
                p.event-tab__title > {{ event.title }}
                p.event-tab__date {{ event.date }}
            else
              li.event-tab(data-tab='tab{{ index }}')
                p.event-tab__title > {{ event.title }}
                p.event-tab__date {{ event.date }}

    .columns.seven

      .event-tabs-content
        each(loop='event, index of dato.hp_event[0].events')
          if(condition="index === 0")
            #tab{{index}}.event.is-active
              .tab.event-date
                p.tab__header.event-date__header Event Date
                p.event-date__date {{ event.date }}
              .event-details
                p.tab__header.event-details__header Event Details
                p.tab__body {{ event.details }}
          else
            #tab{{index}}.event
              .tab.event-date
                p.tab__header.event-date__header Event Date
                p.event-date__date {{ event.date }}
              .event-details
                p.tab__header.event-details__header Event Details
                p.tab__body {{ event.details }}
