#hp-gallery

  .row
	  .section-intro
	  	h2 Explore Our Photo Gallery
      p The Madda Fella/Ocean Key Rum Bar was built with all original materials, one plank at a time. Browse our photo gallery to get a better sense of our atmosphere and check out the reclaimed details.

  .mf-gallery

	  .mf-gallery-left

      figure.gallery__figure.lightbox-img(data-img='/img/rumbar-1-fs.jpg')
        img.image-cont(src="/img/mf-hp-gallery-1.jpg")

	  .mf-gallery-right

      figure.gallery__figure.lightbox-img(data-img='/img/rumbar-2-fs.jpg')
        img.gallery__img(src="/img/mf-hp-gallery-2.jpg")
      figure.gallery__figure.lightbox-img(data-img='/img/rumbar-3-fs.jpg')
        img.gallery__img(src="/img/mf-hp-gallery-3.jpg")
      figure.gallery__figure.lightbox-img(data-img='/img/rumbar-7-fs.jpeg')
        img.gallery__img(src="/img/rumbar-7-fs.jpeg")
      figure.gallery__figure.lightbox-img(data-img='/img/rumbar-8-fs.jpg')
        img.gallery__img(src="/img/rum-bar-8.jpg")
      figure.gallery__figure.lightbox-img(data-img='/img/rumbar-9-fs.jpg')
        img.gallery__img(src="/img/rum-bar-9.jpg")
      figure.gallery__figure.lightbox-img(data-img='/img/mf-hp-gallery-7.jpg')
        img.gallery__img(src="/img/mf-hp-gallery-7.jpg")
