#hp-gallery

  .row
	  .section-intro
	  	h2 {{ dato.hp_gallery[0].header }}
      p {{ dato.hp_gallery[0].intro}}

  .mf-gallery

    .mf-gallery-left
      figure.gallery__figure.lightbox-img(data-img='https://{{ dato._meta.imgixHost + dato.hp_gallery[0].images[0].path }}?fit=crop&w=1200&max-h=800&q=90' alt='')
        img.image-cont(src="https://{{ dato._meta.imgixHost + dato.hp_gallery[0].images[0].path }}?fit=crop&w=700&h=700&q=75" alt='')

    .mf-gallery-right

      each(loop='img, index in dato.hp_gallery[0].images')
        if(condition="index > 0")

          figure.gallery__figure.lightbox-img(data-img='https://{{ dato._meta.imgixHost + img.path }}?fit=crop&max-w=1200&max-h=800&q=90' alt='')
            img.gallery__img(src="https://{{ dato._meta.imgixHost + img.path }}?fit=crop&w=400&h=400&q=75")
