section#hp-intro

  .row.flex.justify-sb

	  .columns.six.hp-intro-text
      h1 {{ dato.hp_about[0].header }}
		  p {{ dato.hp_about[0].intro}}
		  div.md-copy(md) {{ dato.hp_about[0].body}}


		  address
		  	h3 {{ dato.hp_about[0].header }}
		  	p {{ dato.address[0].street }}
        p {{ dato.address[0].cityStateZip }}
		  	p {{ dato.address[0].locatedIn }}

	  .columns.six.hp-intro-images
      each(loop='img in dato.hp_about[0].images')
        img(src='https://{{ dato._meta.imgixHost + img.path }}' alt='')
