doctype html
html
  head
    block(name='title')
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')
      meta(property='og:locale' content='en_US')
      meta(property='og:type' content='website')
      meta(property='og:title' content='{{ dato._meta.globalSeo.fallbackSeo.title }}')
      meta(property='og:description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')
      meta(property='og:image' content='{{ dato._meta.imgixHost + dato._meta.favicon.path }}')

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='author' content='asasmith')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')

    link(rel='stylesheet' href='css/index.css')

  body
    include(src='/includes/_header.sgr')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    include(src='/includes/_footer.sgr')
    include(src='/includes/_icon-sprite.sgr')
    block(name='javascript')
      script(src='js/main.js' defer)
