doctype html
html
  head

    block(name='title')
      meta(property='og:locale' content='en_US')
      meta(property='og:type' content='website')

      if(condition='item.seoData')
        title {{ item.seoData.title }}
        meta(property='og:title' content='{{ item.seoData.title }}')
        meta(property='og:description' content='{{ item.seoData.description }}')
        meta(property='og:image' content='{{ item.seoData.image.path }}')

      else
        meta(name='title' content='{{ item.title }}')
        meta(name='description' content='{{ item.hero }}')
        meta(property='og:title' content='{{ item.title }}')
        meta(property='og:description' content='{{ item.hero }}')
        meta(property='og:image' content='{{ dato._meta.imgixHost + item.hpImage.path }}')

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')
    meta(name='author' content='asasmith')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='stylesheet' href='/css/index.css')

  body
    include(src='/includes/_header.sgr')
    main#exp-landing-page

      section.hero
        .row.flex

          .columns.six.hero__body
            h2.hero__header {{ item.title }}
            p.hero__copy {{ item.hero }}

          .columns.six.hero__img
            figure.hero__figure
              img(src='https://{{ dato._meta.imgixHost + item.heroImage.path}}?fit=crop&w=630&auto=compress' alt='')

      section#shop-experience

        .row

          .section-intro

            h2.section-intro__header Shop the look


          .section-flex

            each(loop='product in item.shop')
              .item-wrapper
                figure.item__figure
                  img.item__img(src='https://{{ dato._meta.imgixHost + product.productImg.path }}?fit=crop&w=500&h=500&auto=compress' alt='')
                p.item__header {{ product.productTitle}}
                p.item__desc {{ product.productDescription }}
                p.item__price {{ product.productPrice }}
                a.item__cta(href='{{ product.productLink }}' target='_blank') {{ product.ctaText }}
      section#recipe

        .recipe__outer

          h2.recipe__header get the recipe

          .recipe__inner
            figure.recipe__figure
              img.recipe__img(src='https://{{ dato._meta.imgixHost + item.drink[0].img.path }}?fit=crop&w=400&auto=compress' alt='')

            .recipe__content
              h3.recipe__title  {{ item.drink[0].name }}
              p.recipe__body {{ item.drink[0].description }}
              div(md).recipe__list {{ item.drink[0].recipe }}

        form.form__rum-guide.form__mc-js-rumguide-signup
          label.rum-guide__label(for='email')
          input.rum-guide__input(type='email' name='EMAIL' id='mce-EMAIL' placeholder='Email' required)
          button.rum-guide__btn.form__btn--submit(type='button') {{ item.drink[0].ctaText }}

      section#footer-cta

        .footer-cta__header
          h2.footer-cta__title {{ item.expFooter[0].header }}
          p.footer-cta__body {{ item.expFooter[0].hero }}

        .footer-cta__cta
          a.footer-cta__btn(href='{{ item.expFooter[0].ctaLink }}' target='_blank') {{ item.expFooter[0].ctaText }}


      include(src='/includes/_footer.sgr')
      include(src='/includes/_icon-sprite.sgr')
      block(name='javascript')
        script(src='/js/main.js' defer)
