extends(src='layout.sgr')
  block(name='content')

    section.hero
      .row.flex

        .columns.six.hero__body
          h2.hero__header Recharge
          p.hero__copy Escape the world and relax in Madda Fella’s softest styles.

        .columns.six.hero__img
          figure.hero__figure
            img(src='/img/Recharge-Top-Pic.png' alt='')

    section#shop-experience

      .row

        .section-intro

          h2.section-intro__header Shop the look

        .section-flex
          .item-wrapper
            figure.item__figure
              img.item__img(src='/img/Castaway_Khaki_NB_REV_1024x1024.png' alt='')
            p.item__header Castaway Shirt
            p.item__desc Chocolate/White Stripe
            p.item__price $98.50
            a.item__cta(href='https://maddafella.com/collections/shirts#castaways' target='_blank') shop castaway

          .item-wrapper
            figure.item__figure
              img.item__img(src='/img/stockislandshort_960.png' alt='')
            p.item__header Stock Island Shorts
            p.item__desc Mineral Red
            p.item__price $88.00
            a.item__cta(href='https://maddafella.com/collections/stock-island-shorts' target='_blank') shop shorts

    section#recipe

      .recipe__outer

        h2.recipe__header get the recipe

        .recipe__inner
          figure.recipe__figure
            img.recipe__img(src='/img/Caipirinha.png' alt='')

          .recipe__content
            h3.recipe__title Caipirinha
            p.recipe__body A classic synonymous with letting loose, the Caipirinha is the perfect drink to help you unwind and transition from real world into the Key West vibe.
            ul.recipe__list
              li.recipe__item 2 oz - Cachaça
              li.recipe__item 2 Tbls - Sugar
              li.recipe__item 1/2 - Lime

      .recipe-cta
        label.recipe-cta__label(for='email')
        input.recipe-cta__input(type='email' placeholder='Email')
        button.recipe-cta__btn get the rum guide

    section#footer-cta

      .footer-cta__header
        h2.footer-cta__title BOOK THE EXPERIENCE: HAPPY HOUR on the pier
        p.footer-cta__body Sunset Pier is “the” place in Key West to enjoy Gulf side waterfront dining. Sit back and enjoy breathtaking views that make you feel far from home.

      .footer-cta__cta
        a.footer-cta__btn(href='https://www.oceankey.com/key-west-sunset-pier.aspx' target='_blank') book now
