extends(src='layout.sgr')
  block(name='content')

    section.hero
      .row.flex

        .columns.six.hero__body
          h2.hero__header Recharge
          p.hero__copy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel suscipit sapien. Nam interdum, purus ac pellentesque consequat, ex eros accumsan turpis, feugiat tincidunt eros.

        .columns.six.hero__img
          figure.hero__figure
            img(src='/img/Recharge-Top-Pic.png' alt='')

    section#shop-experience

      .row

        .section-intro

          h2.section-intro__header Shop the look

        .section-flex
          .item-wrapper
            figure.item__figure
              img.item__img(src='/img/Castaway_Khaki_NB_REV_1024x1024.png' alt='')
            p.item__header Castaway Shirt
            p.item__desc chocolate/white stripe
            p.item__price $98.50
            a.item__cta(href='#') shop castaway

          .item-wrapper
            figure.item__figure
              img.item__img(src='/img/BedfordCordMarineProductWeb_6e1a5efe-6fb0-4528-bb55-2c8a516cbae4.png' alt='')
            p.item__header Castaway Drawstring Shorts
            p.item__desc India ink
            p.item__price $72.00
            a.item__cta(href='#') shop cord shorts

    section#recipe

      .recipe__outer

        h2.recipe__header get the recipe

        .recipe__inner
          figure.recipe__figure
            img.recipe__img(src='/img/Caipirinha.png' alt='')

          .recipe__content
            h3.recipe__title Caipirinha
            p.recipe__body Etiam iaculis accumsan lectus mollis cursus. Mauris sed quam vulputate, volutpat nibh id, hendrerit lorem.
            ul.recipe__list
              li.recipe__item 2 oz - Cachaça
              li.recipe__item 2 Tbls - Sugar
              li.recipe__item 1/2 - Lime

    section#footer-cta

      .footer-cta__header
        h2.footer-cta__title BOOK THE EXPERIENCE: HAPPY HOUR on the pier
        p.footer-cta__body Etiam iaculis accumsan lectus mollis cursus. Mauris sed quam vulputate, volutpat nibh id, hendrerit lorem.

      .footer-cta__cta
        label.footer-cta__label(for='email')
        input.footer-cta__input(type='email' placeholder='Email')
        button.footer-cta__btn get my coupon
