footer
  padding: 4rem
  z-index: 3

  @media screen and (max-width: 1000px)
    & .columns
      margin-bottom: 1rem
      text-align: center

  &.row
    max-width: 1400px

    @media screen and (max-width: 1000px)
      align-items: center
      flex-direction: column

  & h2,
  & h3
    color: var(--brown)

  & .fc-brand
    & h2
      margin: 20px 0 0

    & img
      position: relative
      margin: -100px 0 0 -8px

    & address
      font-style: normal
      margin: 20px 0 0

      & p
        line-height: 1.3

  & .fc-hours
    & .fc-hours__header
      margin-bottom: .5rem

    & .fc-hours__list-item
      position: relative

      & span
        display: inline-block
        left: 30%
        margin-bottom: .25rem
        position: absolute

        @media screen and (max-width: 1000px)
          left: 0
          position: relative

    & .social
      align-items: center
      display: flex
      margin: 30px 0 0 0
      padding: 0

      & .social__header

        @media screen and (max-width: 1000px)
          display: none

      & .social__list
        display: flex
        list-style: none
        margin: 1px 0 0 20px
        padding: 0

        @media screen and (max-width: 1000px)
          margin: 0 auto

      & li
        margin-right: 14px

        &:last-child
          margin-right: 0

      & a
        color: $brown
        &:hover
          color: var(--brandPrimary)

  & .fc-nav

    @media screen and (max-width: 1000px)
      display: none

    & .fc-nav__list
      display: flex
      flex-wrap: wrap

    & .fc-nav__list-item
      flex: 0 1 auto
      width: 50%

      @media screen and (max-width: 1000px)
        flex: 1 1 auto
        margin-bottom: .5rem
        width: 100%

    & .fc-nav__link
      //font-family: $heading-font
      font-size: 18px
      color: var(--brown)
      letter-spacing: .05em
      font-weight: 300

      &:hover
        color:  var(--brandPrimary)

    & h3
      margin: 55px 0 0
      color:  var(--brandPrimary)

  & .fc-news
    & .fc-news__header
      font-size: 13px
      margin-bottom: 1rem

    & .footer-form
      display: flex
      flex-direction: column

      & .form__input-group
        margin-bottom: .75rem
        width: 100%

      & .form__label
        display: none

      & .form__input
        //change to color function rgba .1
        border: 1px solid black
        padding: 10px
        width: 100%

        &:focus
          border-color:  var(--brandPrimary)

      & .form__input-group--submit
        display: flex
        flex-direction: row

        & .form__input
          width: 90%

        & .form__btn
          color: var(--white)
          background-color:  var(--brandPrimary)
          border: 0 none
          display: block
          //@include center(right)
          display: block
          cursor: pointer
          width: 10%

        & .form__btn--submit
          background-image: url(/img/icons/caret-right.svg)
          background-position: center center
          background-repeat: no-repeat
          background-size: .5rem

          &:hover
            background-color: var(--brancPrimary) //darken( var(--brandPrimary),10%);}}

        & i
          font-size: 18px

      & span
        display: none
        color:  var(--brandPrimary)

    @media screen and (max-width: 1000px)
      display: none
