#footer-cta
  background: url('/img/Happyhour.jpg') no-repeat center center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 45vh
  padding: 5vh

  @media screen and (max-width: 600px)
    min-height: 85vh

  & .footer-cta__header
    text-align: center

  & .footer-cta__title
    color: var(--white)
    font-family: var(--headerFont)
    font-size: 2.75rem
    text-transform: uppercase

  & .footer-cta__body
    color: var(--white)
    font-size: 1.2rem
    margin: auto
    max-width: 25rem

  & .footer-cta__cta
    display: flex
    justify-content: center

    @media screen and (max-width: 600px)
      flex-direction: column
      margin: 0 auto 2rem
      width: 100%

  & .footer-cta__label
    display: none

  & .footer-cta__input
    border-radius: .5rem
    font-family: var(--bodyFont)
    font-size: 1.2rem
    margin-right: 2rem
    padding-left: 1rem
    width: 30rem

    @media screen and (max-width: 600px)
      height: 3rem
      margin-bottom: 1rem
      margin-right: 0
      width: auto

    @media screen and (max-width: 1000px)
      max-height: 4rem

  & .footer-cta__btn
    background-color: var(--brandPrimary)
    border-radius: .5rem
    border: none
    color: var(--white)
    font-family: var(--headerFont)
    font-size: 2rem
    padding: .5rem 1rem
    text-align: center

    @media screen and (max-width: 600px)
      align-self: center

    @media screen and (max-width: 1000px)
      width: 15rem
