header
  width: 100%
  height: 140px
  position: relative
  z-index: 2
  background-image: url('/img/nav-bg.jpg')
  background-size: auto 100%
  background-position: center center
  box-shadow: 0 0 10px rgba(0,0,0,0.7)

  & .logo
    left: 50%
    position: absolute
    top: 0
    transform: translateX(-50%) translateY(0)
    width: 420px

    @media screen and (max-width: 1000px)
      width: 320px

  & img
    display: block
    height: auto
    width: 100%

  & .primary-nav
    align-items: flex-end
    display: flex
    height: 100%
    justify-content: space-between
    padding-bottom: 2rem
    /* margin: 80px 0 0 */
    width: 100%

  & .primary-nav__ul
    display: flex
    list-style: none
    margin: 0
    padding: 0
    width: calc( 50% - 210px )

    @media screen and (max-width: 1000px)
      display: none

  & .primary-nav__list-item
    font-family: var(--headerFont)
    text-align: center
    width: 50%
    /* float: left */

  & .primary-nav__link
    color: white
    /* font-family: $heading-font */
    font-weight: 400
    font-size: 26px
    letter-spacing: .07em
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .3)

    &:hover
      opacity: .7

  & em
    opacity: 1
    font-style: normal
    font-size: 20px

    //left and right specific edits
    & .primary-nav.nav-left
      /* float: left */
    & .primary-nav.nav-left li
      width: 33%
    & .primary-nav.nav-right
      /* float: right */

/* #mobile-nav{display: none;font-size: 24px;color: $white;@include center(right);right: 30px;} */
/*
@media all and (max-width: $bp-row) {

	header{height: 120px;}
		header .logo{width: 320px;}
		ul.primary-nav{width: calc( 50% - 160px );}
			ul.primary-nav li a{font-size: 20px;}

}

@media all and (max-width: $bp-tablet) {

	header{height: 100px;}
		header .logo{width: 220px;}
		header nav{margin-top: 60px;}
		ul.primary-nav{width: calc( 50% - 110px );}
			ul.primary-nav li a{font-size: 16px;}

}

@media all and (max-width: $bp-phablet) {

	header nav{margin-top: 54px;}
		header nav ul{display: none;}
	#mobile-nav{display: block;}

} */
