#shop-maddafella
  position: relative

  & .shop__cta

    & span
      color: var(--white)
      background-color: var(--ltBrown)
      border-radius: .25rem
      left: 50%
      position: absolute
      text-align: center

      &:nth-child(1)
        font-family: var(--secondaryFont)
        font-size: 1.5rem
        max-width: 90%
        padding: .5rem 1rem
        transform: translateX(-50%) translateY(-100%)
        width: 44rem

      &:nth-child(2)
        background-color: var(--ltBrown)
        border-top-left-radius: 0
        border-top-right-radius: 0
        color: var(--white)
        font-family: var(--bodyFont)
        font-size: 1.2rem
        padding: 0 1rem .5rem
        transform: translateX(-50%)
