#recharge

  & .row
    max-width: 1000px

  & .flex
    align-items: center

    @media screen and (max-width: 1000px)
      flex-direction: column

  & .columns.six

    @media screen and (max-width: 600px)
      width: 100%

  & .hero
    background: url('/img/background-horizontal-dark-wood-copy.jpg') no-repeat center center
    background-size: cover
    min-height: 60vh
    align-items: center
    display: flex

    @media screen and (max-width: 600px)
      min-height: 90vh

  & .hero__body

    @media screen and (max-width: 1000px)
      transform: translateY(-30%)

  & .hero__header
    color: var(--brandPrimary)
    font-family: var(--secondaryFont)
    font-size: 2rem
    margin-bottom: 2rem

    @media screen and (max-width: 1000px)
      text-align: center

  & .hero__copy
    color: var(--white)
    max-width: 80%

    @media screen and (max-width: 1000px)
      margin: auto

  & .hero__img

    & .hero__figure
      width: 100%
      margin: auto

      & img
        bottom: -15rem
        border: 9px solid var(--white)
        right: 0
        position: absolute
        transform: rotate(6deg)
        width: 50%

        @media screen and (max-width: 600px)
          transform: rotate(6deg) translateX(-10%)
          width: 20rem

        @media screen and (min-width: 601px) and (max-width: 1000px)
          width: 20rem
          transform: rotate(6deg) translateX(-60%)
