#shop-experience
  background: url('/img/maddafella-exp-bg.png') no-repeat center center
  background-size: cover
  padding: 5vh 0

  & .section-intro
    margin-bottom: 3rem
    text-align: center

  & .section-intro__header
    color: var(--brown)
    font-size: 42px
    text-transform: uppercase

  & .section-flex
    display: flex
    justify-content: space-between
    width: 100%

    @media screen and (max-width: 600px)
      flex-direction: column

  & .item__wrapper
    text-align: center
    width: 45%

    @media screen and (max-width: 600px)
      margin-bottom: 5rem
      width: 100%

  & .item__figure
    margin-bottom: 1rem
    width: 100%

  & .item__img
    width: 100%

  & .item__header,
  & .item__desc,
  & .item__price
    margin-bottom: 1rem
    text-align: center
    text-transform: capitalize

  & .item__cta
    background-color: var(--brandPrimary)
    border-radius: 1rem
    color: var(--white)
    display: block
    font-family: var(--headerFont)
    font-size: 2rem
    padding: 1rem 1.5rem
    margin: auto
    text-align: center
    width: 70%
